[2023-05-15][A002 - 18,00€][U005: 3 - Producto aceptable, pero hay mejores en el mercado]
[2023-05-18][A001 - 29,99€][U001: 4 - Producto de buena calidad, cumple con las expectativas]
[2023-05-10][A004 - 53,50€][U004: 4 - Producto de buena calidad, pero el precio es un poco alto]
[2023-05-11][A001 - 30,75€][U008: 4 - Producto de calidad, pero podria ser un poco mas barato]
[2023-05-18][A003 - 46,25€][U003: 5 - La calidad es increible, vale la pena el precio]
[2023-05-10][A002 - 18,75€][U006: 3 - Producto aceptable, pero he visto mejores]
[2023-05-09][A002 - 19,50€][U008: 5 - Gran producto, excelente relacion calidad-precio]
[2023-05-04][A001 - 28,00€][U006: 2 - Decepcionado, no cumple con lo prometido]
[2023-05-16][A004 - 52,50€][U003: 4 - Producto decente, aunque podria ser mas economico]
[2023-05-15][A003 - 46,50€][U006: 5 - La calidad es increible, vale la pena el precio]
[2023-05-22][A002 - 20,25€][U001: 4 - Buen producto, pero podria ser un poco mejor]
[2023-05-22][A001 - 29,50€][U008: 5 - Me encanta este producto, lo recomendaria a todos]
[2023-04-30][A001 - 28,50€][U002: 3 - El producto es decente pero podria ser mejor]
[2023-05-14][A003 - 43,00€][U008: 4 - Buena calidad, aunque el precio es un poco elevado]
[2023-05-05][A003 - 46,50€][U006: 3 - No cumple con las expectativas por el precio]
[2023-05-19][A001 - 30,50€][U006: 5 - Me encanta este producto, lo recomendaria a todos]
[2023-05-01][A003 - 46,00€][U001: 4 - Bastante satisfecho, aunque un poco caro]
[2023-05-08][A003 - 44,25€][U006: 5 - Excelente producto, muy satisfecho con la compra]
[2023-05-16][A003 - 44,75€][U001: 3 - La calidad es buena, pero el precio es demasiado alto]
[2023-05-22][A003 - 46,50€][U002: 3 - La calidad es buena, pero el precio es demasiado alto]
[2023-05-16][A001 - 30,50€][U007: 5 - Me encanta este producto, lo recomendaria a todos]
[2023-05-07][A004 - 55,00€][U001: 4 - Buen producto, pero podria ser un poco mas barato]
[2023-05-03][A003 - 45,00€][U004: 4 - La calidad es buena, pero el precio es un poco alto]
[2023-05-13][A004 - 54,50€][U007: 3 - La calidad no justifica el precio elevado]
[2023-05-18][A002 - 18,25€][U002: 3 - Producto aceptable, pero hay mejores en el mercado]
[2023-05-09][A003 - 46,25€][U007: 3 - Producto de calidad, pero el precio es demasiado alto]
[2023-05-11][A003 - 44,50€][U002: 5 - La calidad es excepcional, no me importa pagar mas]
[2023-05-18][A004 - 54,00€][U004: 2 - No vale la pena el precio, la calidad no es tan buena como esperaba]
[2023-04-30][A003 - 44,90€][U003: 5 - ¡Me encanta este producto! Muy buena calidad]
[2023-05-09][A004 - 56,00€][U003: 5 - A pesar del precio, este producto es de alta calidad y vale la pena]
[2023-05-07][A003 - 45,75€][U003: 4 - El producto es de alta calidad, pero el precio sigue siendo alto]
[2023-05-08][A002 - 20,00€][U005: 4 - Buena compra, cumple con las expectativas]
[2023-05-02][A002 - 19,95€][U004: 5 - Gran producto, lo recomendaria a todos]
[2023-05-02][A001 - 27,99€][U004: 3 - Producto decente, pero no excepcional]
[2023-05-04][A002 - 19,00€][U006: 4 - No es el mejor, pero vale la pena por el precio]
[2023-05-12][A001 - 30,00€][U006: 5 - Me encanta este producto, vale la pena el precio]
[2023-05-21][A003 - 44,00€][U005: 5 - La calidad es increible, vale la pena el precio]
[2023-05-13][A002 - 19,75€][U004: 5 - Gran producto, sin duda lo recomendaria a otros]
[2023-05-13][A003 - 45,25€][U005: 4 - Producto de buena calidad, aunque un poco caro]
[2023-05-11][A004 - 52,00€][U005: 3 - La calidad es buena, pero el precio es demasiado alto]
[2023-05-10][A003 - 45,00€][U001: 5 - Producto de alta calidad, vale la pena el precio]
[2023-05-06][A002 - 18,99€][U008: 4 - Buena compra, aunque no es perfecta]
[2023-05-02][A003 - 44,90€][U002: 5 - Producto de alta calidad, vale la pena el precio]
[2023-05-14][A001 - 31,00€][U002: 4 - El producto es bueno, pero podria ser un poco mas economico]
[2023-05-22][A004 - 54,75€][U007: 4 - Producto decente, aunque podria ser mas economico]
[2023-05-14][A002 - 19,25€][U003: 5 - Excelente producto, supero mis expectativas]
[2023-05-17][A003 - 45,00€][U007: 4 - Buena calidad, aunque el precio es un poco elevado]
[2023-05-10][A001 - 29,99€][U005: 4 - Buen producto, pero podria ser un poco mas barato]
[2023-05-19][A002 - 20,50€][U007: 4 - Buen producto, pero podria ser un poco mejor]
[2023-05-12][A004 - 51,00€][U006: 2 - Esperaba mas de este producto, no vale la pena el precio]
[2023-05-05][A002 - 21,00€][U007: 5 - Estoy muy satisfecho con este producto, lo recomiendo]
[2023-05-17][A004 - 51,75€][U008: 3 - El producto es aceptable, pero esperaba mas por el precio]
[2023-05-19][A003 - 44,50€][U008: 3 - La calidad es buena, pero el precio es demasiado alto]
[2023-05-16][A002 - 20,00€][U008: 4 - Buen producto, pero podria ser un poco mejor]
[2023-05-01][A001 - 29,99€][U003: 4 - Producto bastante bueno, aunque un poco caro]
[2023-05-19][A004 - 52,25€][U005: 4 - Producto decente, aunque podria ser mas economico]
[2023-05-21][A002 - 18,75€][U004: 3 - Producto aceptable, pero hay mejores en el mercado]
[2023-05-14][A004 - 53,00€][U001: 3 - El producto es aceptable, pero esperaba mas por el precio]
[2023-05-12][A003 - 43,75€][U004: 4 - Estoy satisfecho con el producto, pero podria ser mas barato]
[2023-05-06][A001 - 29,99€][U008: 5 - Este producto es fantastico, vale cada centimo]
[2023-05-07][A002 - 19,25€][U002: 3 - La calidad es aceptable, pero podria ser mejor]
[2023-05-03][A001 - 30,00€][U005: 5 - Increible, este producto ha superado mis expectativas]
[2023-05-08][A004 - 54,00€][U002: 3 - No estoy completamente satisfecho con este producto, esperaba mas]
[2023-05-12][A002 - 18,50€][U001: 4 - Buena relacion calidad-precio, aunque no es perfecto]
[2023-04-28][A001 - 29,99€][U001: 4 - Buen producto a buen precio]
[2023-05-09][A001 - 30,25€][U007: 4 - Producto de buena calidad, aunque el precio podria ser mejor]
[2023-05-21][A004 - 52,00€][U006: 2 - No vale la pena el precio, la calidad no es tan buena como esperaba]
[2023-05-21][A001 - 30,25€][U003: 4 - Producto de buena calidad, cumple con las expectativas]
[2023-05-05][A001 - 29,50€][U007: 4 - Producto de buena calidad, aunque podria ser mas barato]
[2023-05-20][A001 - 31,00€][U007: 4 - Producto de calidad, pero podria ser un poco mas economico]
[2023-04-29][A002 - 19,95€][U001: 5 - Excelente relacion calidad-precio]
[2023-05-20][A004 - 53,50€][U002: 3 - El producto es aceptable, pero esperaba mas por el precio]
[2023-05-03][A002 - 20,50€][U005: 3 - No esta mal, pero he visto mejores]
[2023-05-17][A002 - 19,50€][U006: 5 - Estoy encantado con este producto, supero mis expectativas]
[2023-05-04][A003 - 43,50€][U005: 3 - Esperaba mas de este producto]
[2023-05-15][A004 - 55,50€][U002: 2 - No vale la pena el precio, la calidad no es tan buena como esperaba]
[2023-05-07][A001 - 30,50€][U001: 5 - El producto ha mejorado, ahora es excelente]
[2023-05-11][A002 - 20,25€][U007: 3 - Producto decente, pero hay mejores opciones disponibles]
[2023-05-17][A001 - 30,25€][U005: 4 - Producto de calidad, pero podria ser un poco mas economico]
[2023-05-08][A001 - 29,75€][U004: 3 - El producto es decente, pero el precio podria ser mas bajo]
[2023-05-06][A003 - 44,00€][U007: 5 - Excelente producto, estoy muy contento con mi compra]
[2023-05-20][A002 - 19,75€][U008: 5 - Estoy encantado con este producto, supero mis expectativas]
[2023-05-13][A001 - 29,50€][U003: 3 - Producto aceptable, pero hay mejores opciones en el mercado]
[2023-05-01][A002 - 18,50€][U002: 2 - No estoy satisfecho con la calidad del producto]
[2023-05-20][A003 - 45,75€][U001: 4 - Buena calidad, aunque el precio es un poco elevado]
[2023-05-15][A001 - 29,75€][U004: 4 - Producto de buena calidad, cumple con las expectativas]
